%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: DefaultLevel
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: a55ff7453c922ca4182ae3be8464ec90, type: 3}
  templateName: Default Level
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 6200000, guid: 7327bcaf8b7d3664f9cdcf7d17d33108, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4059258821632706848, guid: 6ba5c17ee1038b842a89181c2c3281bf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1454718877808933088, guid: 751fbe409fa02f5439c19b727e1e614e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: db750325989564987a34393247d883b4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6200000, guid: b5c4e022d448c91449757a9471956099, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5955445657316906026, guid: b159735cb5ebf8d49b6372bb8e38d818, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 698c8cdc787f61645a9c687bed2bb80c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5587529201400550048, guid: 7f22ab9cf16584b42860824a9c1f55ee, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 589a4af254f38b84381ba813c0eac819, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 79fce7f0d9c9084418edba5c6ccf10a6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7219933047713181326, guid: e7238991fd4d2f048bb861c701af7a85, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2529241594301278147, guid: c8b7839eadf8d6f449669adc02db5ce6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7d1e8227bafc5ed4c81c28d0a759f531, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5637214716873865692, guid: 26c35675051a72a4bab0ee597ab1c4c5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6864b1133ca3f2048964bd717feab7af, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 1
